@header-height: 40px;
@button-bg-color: #4327f5;
@header-primary-color: #fff;
@header-secondary-color: #5a5b5c;

.flex-centered {
  display: flex;
  align-items: center;
  align-content: center;
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  min-height: @header-height;
  font-weight: 600;
  box-shadow: 0 0 7px #212121;

  .flex-centered;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-logo {
  padding: 10px 10px 10px 0;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: @header-primary-color;

  .flex-centered;
}

.header-content {
  .flex-centered;
  justify-content: flex-end;

  .header-info {
    .flex-centered;
    justify-content: center;

    .icon-i {
      .flex-centered;
      justify-content: center;

      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 1px solid @header-secondary-color;
      text-align: center;
      color: @header-secondary-color;
    }

    .header-label {
      white-space: nowrap;
      margin: 0 10px;
      color: @header-secondary-color;
      font-weight: 500;

      .label{
        display: none;

        .desktop &.header-label-long{
          display: block;
        }
        .mobile &.header-label-short{
          display: block;
        }
      }

      & .header-highlight {
        color: @header-primary-color;
        text-decoration: underline;
        font-weight: 600;
      }
    }
  }
}

.button {
  width: 88px;
  height: 30px;
  padding: 0 14px;
  border: none;
  border-radius: 5px;
  background-color: @button-bg-color;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: inherit;
  font-weight: inherit;
  color: @header-primary-color;

  white-space: nowrap;
  text-align: center;
  cursor: pointer;
}
