@ratio: 260/335;
@gallery-bg-color: #2a2b2c;
@gallery-item-border-color: #4327f5;
@header-height: 40px;
@gallery-width: 1440px;
@gallery-height: 900px;
@image-width: 335px;
@image-height: 260px;

.flex-centered {
  display: flex;
  align-items: center;
  align-content: center;
}

#gallery {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: @gallery-width;
  max-height: @gallery-height;

  background: @gallery-bg-color;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  height: @header-height;
}

.gallery-container {
  position: relative;
}

.gallery-list {
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

.gallery-item {
  position: relative;
  margin: 10px;
  width: @image-width;
  height: @image-height;
  display: inline-flex;
  cursor: pointer;

  & * {
    pointer-events: none;
    user-select: none;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-lock {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border: 5px solid @gallery-item-border-color;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  color: #fff;
  font-size: 14px;
  line-height: 1rem;
  font-weight: 600;

  .lock-icon {
    height: 1rem;
    margin-right: 10px;

    .flex-centered;
    align-content: flex-start;
  }

  .label-lock,
  .label-unlock {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    visibility: hidden;

    .flex-centered;
    justify-content: flex-start;
  }
}

.gallery-item:hover {
  .image-lock {
    opacity: 1;
  }

  &[data-locked="true"] {
    .label-unlock {
      visibility: visible;
    }
  }
  &[data-locked="false"] {
    .label-lock {
      visibility: visible;
    }
  }
}

@media screen and (max-width: 1440px) {
  #gallery {
    position: relative;
    bottom: auto;
    max-height: none;
  }
  .gallery-container {
    height: auto;
  }
}
